apply from: rootProject.file('gradles/global/module.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    add(deps.kotlin.stdlib[0], deps.kotlin.stdlib[1])
    add(deps.support.app_compat[0], deps.support.app_compat[1])
    add(deps.support.core_ktx[0], deps.support.core_ktx[1])

    add(deps.rxjava2[0], deps.rxjava2[1])
    add(deps.rx_android[0], deps.rx_android[1])
    add(deps.rxkotlin2[0], deps.rxkotlin2[1])

    deps.lifecycle.forEach { String key, Tuple t -> add(t.get(0), t.get(1)) }
}
