# Android-Test

./: .project  README.md  build.gradle  settings.gradle  smg.txt  versions.gradle
app/: build.gradle
app/src/androidTest/java/liang/example/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  links.md
app/src/main/java/androidx/paging/: MyAsyncPagedListDiffer.kt  MyContiguousDataSource.kt  MyContiguousPagedList.kt  MyLivePagedListBuilder.kt  MyPageKeyedDataSource.kt  MyPagedList.kt  MyPagedStorage.kt  MyPositionDataSource.kt  MyTiledPagedList.kt  MyWrapperPositionalDataSource.kt
app/src/main/kotlin/androidx/paging/: MyAsyncPagedListDiffer2.kt  MyContiguousDataSource2.kt  MyContiguousPagedList2.kt  MyLivePagedListBuilder2.kt  MyPageKeyedDataSource2.kt
app/src/main/res-ui/drawable/: more_right.xml
app/src/main/res-ui/layout/: layout_appbar.xml
app/src/main/res/drawable/: background_activity_list_item.xml  top_bubble.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  activity_music_test.xml  item_activity_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/test-androidfix/layout/: activity_fix_test.xml
app/src/main/test-apt/layout/: activity_apt_base.xml  activity_apt_dagger2.xml  activity_apt_route.xml  activity_apt_spi.xml
app/src/main/test-fragment/layout/: activity_test_fragment.xml  activity_test_fragment_bottombar.xml  activity_test_fragment_bottombar2.xml  fragment_test_fragment_bottombar.xml
app/src/main/test-handler/layout/: activity_test_handler.xml
app/src/main/test-music/anim/: screen_zoom_in.xml  screen_zoom_out.xml
app/src/main/test-music/drawable/: layer_splash.xml  music_about.xml  music_back.xml  music_config.xml  music_launcher.xml  music_launcher_round.xml  music_moon.xml  music_search.xml
app/src/main/test-music/layout/: activity_music_drawer.xml  activity_music_first.xml  activity_music_second.xml
app/src/main/test-music/values/: styles.xml  values.xml
app/src/main/test-recyclerview/drawable/: bg_item_recyclerview_list.xml  bg_item_recyclerview_list2.xml  bg_item_recyclerview_list3.xml
app/src/main/test-recyclerview/layout/: activity_test_recyclerview.xml  item2_recyclerview_list.xml  item2_recyclerview_list2.xml  item2_recyclerview_list3.xml  item_paging_foot.xml  item_paging_load.xml  item_paging_test.xml  item_paging_test1.xml  item_paging_test2.xml  item_recyclerview_footer.xml  item_recyclerview_header.xml  item_recyclerview_list.xml  item_recyclerview_list2.xml  item_recyclerview_list3.xml  layout_default_paing_item.xml
app/src/main/test-recyclerview/values/: ids.xml
app/src/main/test-shell/layout/: activity_shell_main.xml
app/src/main/test-view/drawable/: icon_left.xml  icon_right.xml
app/src/main/test-view/layout/: activity_anim_test.xml  activity_pagerpager.xml  activity_surfaceview_test.xml  activity_test_chart.xml  activity_viewpager_test.xml  item_recycler_of_pager.xml
app/src/main/test-view/values/: attrs.xml  colors.xml  values.xml
app/src/main/test-volley/drawable/: error.xml  placeholder.xml
app/src/main/test-volley/layout/: activity_test_volley.xml
custom/lua/: build.gradle
custom/lua/src/main/: AndroidManifest.xml
custom/lua/src/main/lua/: test.lua
custom/lua/src/main/res/values/: strings.xml
custom/network/: build.gradle
net/netlib/: build.gradle
net/netlib/src/main/: AndroidManifest.xml
plugins/plugin/: build.gradle
remote/: README.md  build.gradle
remote/remote_controller/: remote_cmd_controller.py  remote_gui_controller.py  requirements.txt
remote/remote_server/: remote_server.py
remote/src/main/: AndroidManifest.xml
remote/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  HandlerJniHelper.cpp  HandlerJniHelper.hpp  Json.cpp  Json.hpp  RemoteManager.cpp  RemoteManager.hpp  RemoteNative.cpp  ShellMsgHandler.cpp  ShellMsgHandler.hpp  ThreadSafeQueue.hpp  ThreadSafeQueue2.hpp  ThreadSafeQueue3.hpp  TinyXml2.cpp  TinyXml2.hpp  Utils.cpp  Utils.hpp  WSClient.cpp  WSClient.hpp  WebSocket.h  com_liang_example_nativeremote_AbsRemoteMsgHandler.h  com_liang_example_nativeremote_RemoteManager.h
ui-ktx/basic-block/: build.gradle
ui-ktx/basic-block/src/main/: AndroidManifest.xml
ui-ktx/basic-block/src/main/res/values/: strings.xml
ui-ktx/block/: build.gradle
ui-ktx/block/src/main/res/layout/: layout_card.xml  view_switch.xml
ui-ktx/json-inflater/: build.gradle
ui-ktx/xml-inflater/: build.gradle
ui-ktx/xml-inflater/src/main/res/anim/: grid_layout_anim_test.xml  layout_animation_test.xml  set_test.xml  test.xml
ui-ktx/xml-inflater/src/main/res/animator/: animator_test.xml  object_animator_test.xml  selector_test.xml  test.xml
ui-ktx/xml-inflater/src/main/res/animator-v21/: object_animator_test.xml
ui-ktx/xml-inflater/src/main/res/animator-v23/: animator_test.xml  object_animator_test.xml
ui-ktx/xml-inflater/src/main/res/color/: gradient_test.xml
ui-ktx/xml-inflater/src/main/res/drawable/: adaptive_icon_test.xml  animated_rotate_test.xml  animation_list_test.xml  bitmap_test.xml  clip_test.xml  color_test.xml  drawable_test.xml  insert_test.xml  layer_list_test.xml  level_list_test.xml  maskable_icon_test.xml  nine_patch_test.xml  shape_test.xml
ui-ktx/xml-inflater/src/main/res/drawable-v19/: selector_test.xml
ui-ktx/xml-inflater/src/main/res/drawable-v21/: animated_selector_test.xml  animated_vector_test.xml  ripple_test.xml  vector_test.xml
ui-ktx/xml-inflater/src/main/res/layout/: layout_params_hack.xml
ui-ktx/xml-inflater/src/main/res/menu/: menu_test.xml
ui-ktx/xml-inflater/src/main/res/values/: strings.xml  test.xml
ui/json-inflater/: build.gradle
ui/json-inflater/src/main/: AndroidManifest.xml
ui/uilib/: build.gradle
ui/uilib/src/main/res/layout/: layout_baseline.xml  layout_bottomappbar.xml  layout_corner.xml
utils-ktx/utils-ktx/: build.gradle
utils-ktx/utils-ktx/src/main/: AndroidManifest.xml
(+506 files in other folders)
