// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.aspectj = '1.9.5'

    apply from: 'versions.gradle'
    addRepos(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${kotlin_version}"
        classpath "org.aspectj:aspectjtools:${aspectj}"

        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.1'
        classpath "org.anarres.jarjar:jarjar-gradle:1.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // classpath "com.liang.example.plugin:groovy-plugin1:1.0.0"
        // classpath "com.google.gms:google-services:4.3.3"
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
