include ':app', ':router', ':remote', ':utils-ktx', ':spi_interface', ':spi_impl1', ':spi_impl2', ':plugin', ':lua', ':block', ':network', ':priority', ':out-service' ,
        ':popup', ':basic-block', ':xml-inflater', ':json-inflater', ':view-ktx', ':context-ktx', ':logger', ':basic-ktx', ':json-ktx', ':xml-ktx', ':image-ktx'

project(":spi_interface").projectDir = new File("spi/spi_interface")
project(":spi_impl1").projectDir = new File("spi/spi_impl1")
project(":spi_impl2").projectDir = new File("spi/spi_impl2")

project(":plugin").projectDir = new File("plugins/plugin")

project(":block").projectDir = new File("ui-ktx/block")
project(":basic-block").projectDir = new File("ui-ktx/basic-block")
project(":popup").projectDir = new File("ui-ktx/popup")
project(":xml-inflater").projectDir = new File("ui-ktx/xml-inflater")
project(":json-inflater").projectDir = new File("ui-ktx/json-inflater")

project(":utils-ktx").projectDir = new File("utils-ktx/utils-ktx")
project(":view-ktx").projectDir = new File("utils-ktx/view-ktx")
project(":context-ktx").projectDir = new File("utils-ktx/context-ktx")
project(":logger").projectDir = new File("utils-ktx/logger")
project(":basic-ktx").projectDir = new File("utils-ktx/basic-ktx")
project(":json-ktx").projectDir = new File("utils-ktx/json-ktx")
project(":xml-ktx").projectDir = new File("utils-ktx/xml-ktx")
project(":image-ktx").projectDir = new File("utils-ktx/image-ktx")

project(":priority").projectDir = new File("custom/priority")
project(":network").projectDir = new File("custom/network")
project(":lua").projectDir = new File("custom/lua")

project(":router").projectDir = new File("lib/router")
project(":out-service").projectDir = new File("lib/out-service")
