apply from: rootProject.file('gradles/global/module.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'

    add(deps.gson[0], deps.gson[1])
    api 'com.google.android.material:material:1.2.0-alpha03'

    api project(":basic-ktx")
    api project(":logger")
    api project(":context-ktx")
    api project(":json-ktx")
    api project(":xml-ktx")
    api project(":view-ktx")
}
