apply from: rootProject.file('gradles/global/module.gradle')

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'

    deps.proteus.forEach { String key, Tuple t -> add(t.get(0), t.get(1)) }

    api project(":basic-ktx")
    api project(":json-ktx")
    api project(":xml-ktx")
    api project(":view-ktx")

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.2.0-alpha03'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'

    api 'com.anggrayudi:android-hidden-api:28.1'
}
