apply from: rootProject.file('gradles/global/module.gradle')

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'

    // api project(":basic-ktx")
    // api project(":context-ktx")
    api project(":view-ktx")
    api project(":json-ktx")
    api project(":xml-ktx")
}
