apply from: rootProject.file('gradles/global/module.gradle')

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.1'

    // api project(":utils-ktx")
    api project(":xml-ktx")
    api project(":json-ktx")
    api project(":view-ktx")

    api 'androidx.mediarouter:mediarouter:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.3.0-alpha02'
}
