<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.weather.com.cn</domain>
        <domain includeSubdomains="true">flash.weather.com.cn</domain>
    </domain-config>
</network-security-config>