<?xml version="1.0" encoding="utf-8"?>
<animator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:repeatCount="@android:integer/config_shortAnimTime"
    android:repeatMode="restart"
    android:startOffset="@android:integer/config_shortAnimTime"
    android:valueFrom="@android:integer/config_shortAnimTime"
    android:valueTo="@android:integer/config_shortAnimTime"
    android:valueType="colorType">
    <propertyValuesHolder
        android:propertyName="@android:string/no"
        android:valueFrom="@android:integer/config_shortAnimTime"
        android:valueTo="@android:integer/config_shortAnimTime"
        android:valueType="colorType">
        <keyframe
            android:fraction="@android:integer/config_shortAnimTime"
            android:interpolator="@android:string/no"
            android:value="@android:string/no"
            android:valueType="colorType" />
    </propertyValuesHolder>
</animator>
